services:
  - type: web
    name: mist-ap-info
    runtime: python
    env: python3
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    envVars:
      - key: MIST_TOKEN
        sync: false
      - key: ORG_ID
        sync: false
